/* top */

@import '_mixins.scss';

:root {
    --color-FFFFFF: #fff;
    --color-333333: #333333;
    --color-F6F6F6: #f6f6f6;
    --color-A65CF0: #a65cf0;
    --color-FF862F: #ff862f;
    --color-999999: #999;
    --color-EBD1FF: #ebd1ff;
    --color-A65CF0: #a65cf0;
    --color-7033AC: #7033ac;
    --color-C998FB: #C998FB;
    --color-F7F7F7: #f7f7f7;
    --color-FFBD59: #ffbd59;
    --color-FFF5D1: #fff5d1;
    --color-BB370E: #bb370e;
    --color-F8EFFF: #F8EFFF;
    --color-EAEAEA: #EAEAEA;
    --color-666666: #666;
    --color-D5B986: #d5b986;


}

.top {
    padding-top: 70px;

    &__title {
        margin: 0;
        margin-bottom: 26px;
        font-weight: 400;
        font-size: 32px;
        line-height: 100%;
        color: var(--color-333333);
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(405px, 1fr));
        grid-row-gap: 32px;
        grid-column-gap: 32px;
    }

    &__card {
        padding: 26px 0px 29px 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        background-color: var(--color-F7F7F7);

        &--sofa {
            grid-column: 1 / 4;
        }

        &--armchair {
            grid-column: 4 / 7;
        }

        &--bed {
            grid-column: 1 / 3;
        }

        &--chest {
            grid-column: 3 / 5;
        }

        &--chair {
            grid-column: 5 / 7;
        }
    }

    &__list {
        display: flex;
        margin-bottom: 14px;
        margin-left: -10px;

    }

    &__item {
        margin-right: 10px;

        &:last-child {
            margin-right: 0px;
        }
    }

    &__link {
        padding: 0 10px;
        font-size: 14px;
        line-height: 100%;
        color: var(--color-999999);
        @include statesHeaderLink();
    }

    &__subtitle {
        margin: 0;
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 24px;
        line-height: 33px;
        color: var(--color-333333);
    }

    &__picture {
        margin-left: -30px;
        margin-bottom: 27px;
    }

    // &__img {}

    &__btn {
        display: flex;
        align-self: flex-start;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        color: var(--color-A65CF0);
        outline: none;
        transition: color 0.3s ease-in-out;

        &:focus>.top__border {
            border-color: var(--color-A65CF0);
        }

        &:focus>.top__span {
            background-color: var(--color-C998FB);
        }

        &:focus>.top__span::after {
            background-color: var(--color-FFFFFF);
        }

        &:focus>.top__span::before {
            background-color: var(--color-FFFFFF);
        }

        &:hover>.top__border {
            border-color: var(--color-A65CF0);
        }

        &:hover>.top__span {
            background-color: var(--color-A65CF0);
        }

        &:hover>.top__span::after {
            background-color: var(--color-FFFFFF);
        }

        &:hover>.top__span::before {
            background-color: var(--color-FFFFFF);
        }

        &:active>.top__border {
            border-color: var(--color-7033AC);
            color: var(--color-7033AC);
        }

        &:active>.top__span {
            background-color: var(--color-7033AC);
            border-color: var(--color-7033AC);
        }

        &:active>.top__span::after {
            background-color: var(--color-FFFFFF);
        }

        &:active>.top__span::before {
            background-color: var(--color-FFFFFF);
        }

        &--mobile {
            display: none;
        }
    }

    &__border {
        border-bottom: 2px solid transparent;
        transition: border-color 0.3s ease-in-out;
    }

    &__span {

        position: relative;
        display: inline-block;
        margin-left: 5px;
        width: 22px;
        height: 22px;
        border: 2px solid var(--color-A65CF0);
        border-radius: 100%;
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;


        &::before {
            position: absolute;
            content: "";
            top: 40%;
            right: 45%;
            width: 7px;
            height: 2px;
            border-radius: 20px;
            background-color: var(--color-A65CF0);
            transform: translate(50%, -50%) rotate(45deg);
            transition: background-color 0.3s ease-in-out;
        }

        &::after {
            position: absolute;
            content: "";
            top: 60%;
            right: 45%;
            width: 7px;
            height: 2px;
            border-radius: 20px;
            background-color: var(--color-A65CF0);
            transform: translate(50%, -50%) rotate(-45deg);
            transition: background-color 0.3s ease-in-out;
        }
    }


}

@media (max-width: 1300px) {
    .top {

        &__content {
            grid-template-rows: repeat(auto-fit, minmax(511px, 1fr));
        }

        &__content {
            grid-auto-flow: dense;
        }

        &__card {
            min-height: 511px;
        }

        &__card--sofa {
            grid-column: 1/5;
        }

        &__card--armchair {
            grid-column: 3/5;
        }

        &__card--bed {
            grid-column: 5/7;
        }

        &__card--chest {
            grid-column: 1/3;
        }

        &__img {
            margin-bottom: 27px;
        }

        &__picture {
            margin-bottom: auto;
        }
    }
}

@media (max-width: 1023px) {
    .top {

        // &__content {
        //     grid-template-rows: repeat(auto-fit, minmax(511px, 1fr));
        // }
        // &__content {
        //     grid-auto-flow: dense;
        // }

        // &__card {
        //     min-height: 511px;
        // }

        &__card--sofa {
            grid-column: 1/7;
        }

        &__card--armchair {
            grid-column: 4/7;
        }

        &__card--bed {
            grid-column: 1/4;
        }

        &__card--chest {
            grid-column: 1/4;
        }

        &__card--chair {
            grid-column: 4/7;
        }

        // &__img {
        //     margin-bottom: 27px;
        // }

        // &__picture {
        //     margin-bottom: auto;
        // }
    }
}

@media (max-width: 767px) {
    .top {
        &__list {
            flex-direction: column;
        }

        &__card--sofa>&__list {
            flex-direction: row;
        }
    }
}

@media (max-width: 532px) {
    .top {
        &__title {
            font-size: 24px;
            line-height: 100%;
        }

        &__border {
            display: none;
        }

        &__btn {
            display: none;


            &--mobile {
                display: block;
                align-self: flex-end;
            }
        }

        &__subtitle {
            max-width: 103px;
            margin-bottom: 10px;
            display: flex;
            font-size: 16px;
            line-height: 16px;
        }

        &__card--chest>&__subtitle {
            margin-bottom: 21px;
        }

        &__card--sofa>&__subtitle {
            margin-bottom: 12px;
            font-size: 24px;
            line-height: 24px;
        }

        &__card {
            padding-top: 8px;
            padding-left: 16px;
            padding-bottom: 13px;
            min-height: 206px;
            // min-height: auto;
            &--sofa {
                padding-top: 26px;
                padding-left: 30px;
                padding-bottom: 13px;
                
            }
    
        }

        &__item {
            margin-right: 0;
            margin-bottom: 0;
        }



        &__img {
            margin-bottom: 0;
        }

        &__picture {
            margin-bottom: 0;
            margin-left: -16px;
        }

        &__card--sofa &__picture {
            margin-left: -30px;
        }

        &__link {
            font-size: 10px;
        }

        &__list {
            margin-bottom: 5px;
        }

        &__card--sofa &__link {
            font-size: 14px;
        }

        &__content {
            grid-template-rows: repeat(auto-fit, minmax(206px, 1fr));
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 16px;
        }

        &__card--sofa {
            max-height: none;
            min-height: auto;
            grid-column: 1/3;
        }

        &__card--sofa &__list {
           margin-bottom: 21px;
        }

        &__card--armchair {
            grid-column: 2/3;
        }

        &__card--bed {
            grid-column: 1/2;
        }

        &__card--chest {
            grid-column: 1/2;
        }

        &__card--chair {
            grid-column: 2/3;
        }
    }
}